<FilesMatch \.php$>
    SetHandler php56-fcgi3
</FilesMatch>
AddDefaultCharset UTF-8
<IfModule mod_rewrite.c>
    RewriteEngine On
	RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ index.php?/$1 [L]    
</IfModule>